DATABASE_URL="mongodb+srv://Arthur_2002:1234arthur@cluster0.tzk9r.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID= 4c4ee8e8d12138af080d
GITHUB_SECRET=0a52f0c55aee1306f6aa8b7385e5c22fe2ab9e33


