DATABASE_URL="mongodb+srv://Arthur_2002:1234arthur@cluster0.tzk9r.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNALS = http://localhost:3000/

GITHUB_ID = 756dce4f0fe1f95ef18c
GITHUB_SECRET= 26bf1c7b6afa3fd32606a7ed6ccf2bda4cd3d671


