DATABASE_URL="mongodb+srv://Arthur_2002:1234arthur@cluster0.tzk9r.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/

GITHUB_ID= 2cf4ad30638007e3d689
GITHUB_SECRET=abb955c6fc502c00eeb79797115c0a497226e5a5


